%% incipit-staves.ly
%% Andrew Cashner, 2016/12/07
%%
%% Incipit/preparatory staves for editions of early music

\version "2.24"

\include "instrument-name.ly"

%%*******************************************
%% INCIPITS and INSTRUMENT NAMES
%% That is, preparatory staves for early music
%% Implemented as part of the instrumentName
%% Intended for single-note incipits
%%********************************************

%% Produce incipit mini-score with proper markup layout
%% Declare long and short instrument names when there is an incipit
%%  so that long name includes mini-score from \IncipitScore 
%%  (inside Staff group << >>)
%% Right-align the mini-score using fill-line kludge
IncipitStaff = 
#(define-scheme-function 
  (longname shortname music) (markup? markup? ly:music?)
  #{
  \set Staff.instrumentName = \markup { \fill-line {
  \column { "" }
  \column {
  \score {
  <<
  \new Staff \with { \magnifyStaff $incipit-staff-size }
  <<
  \set Staff.instrumentName = \markup \concat { " " $longname " " } 
  { \IncipitStyle \IncipitGlobal $music }
  >>
  >>
  \layout { \IncipitLayout }
  } } } }
  \set Staff.shortInstrumentName = $shortname
  #})

%% Default size for incipits is the same as the global staff size
#(define incipit-staff-size 1)

%% Change size of incipit staff (will apply to all incipits after this command
%% is given); to match `\new Staff \with { \magnifyStaff #5/7 }`, 
%% write `\SetIncipitStaffSize #5/7`
SetIncipitStaffSize = 
#(define-scheme-function 
   (num) (number?) 
   (set! incipit-staff-size num))

%% Restore size of incipits to default (= 1); only necessary to undo previous command
RestoreIncipitStaffSize = 
#(define-scheme-function 
   () () 
   (set! incipit-staff-size 1))

%% Use this command to create a magnified incipit staff of different size:
%% to match `\new Staff \with { \magnifyStaff #5/7 }`,
%% write `\MagnifyIncipitStaff #5/7 "SOPRANO" "Sop." { \IncipitSoprano }`
%% Better, use `SmallIncipitStaffSize = #5/7` and then use that variable instead
MagnifyIncipitStaff = 
#(define-scheme-function
   (num longname shortname music) (number? markup? markup? ly:music?)
   #{ 
   \SetIncipitStaffSize $num
   \IncipitStaff $longname $shortname $music
   \RestoreIncipitStaffSize
   #})


%% To be used *within* Incipit \score
IncipitLayout = \layout {
  indent = 0.5\in
  line-width = 1.35\in
  ragged-right = ##f
  \context {
    \Staff
    \override VerticalAxisGroup.Y-extent = #'( -4 . 4 )
  }
}

%%****************************************
%% MACROS FOR INCIPIT STYLE & LAYOUT
%%****************************************

%% This can be redefined in each score file
IncipitGlobal = {}


IncipitStyle = {
  \cadenzaOn
  \override NoteHead.style = #'mensural
  \override Flag.style = #'mensural
  \override NoteHead.font-size = #4
  \override Flag.font-size = #2
  \override Stem.font-size = #4
  
  %% Use mensural accidentals in key signature and music
  \override Staff.Accidental.alteration-glyph-name-alist = #alteration-mensural-glyph-name-alist
  \override Staff.KeySignature.alteration-glyph-name-alist = #alteration-mensural-glyph-name-alist

  % *** NB in version < 2.23 use the following:
  % \override Staff.Accidental.glyph-name-alist = #alteration-mensural-glyph-name-alist
  % \override Staff.KeySignature.glyph-name-alist = #alteration-mensural-glyph-name-alist
  % ***

  %% Allow duplicate flats in key signatures (as in cantus-mollis C-2 clef)
  \override Staff.KeySignature.flat-positions = #'((-5 . 5))
}

Coloratio = {
  \override NoteHead.style = #'blackpetrucci
  \override Flag.style = #'mensural
  \override NoteHead.font-size = #-1
  \override Stem.font-size = #4
}



%% INCIPIT CLEFS
MSclefGii  = \clef "treble"
MSclefCi   = \clef "petrucci-c1"
MSclefCii  = \clef "petrucci-c2"
MSclefCiii = \clef "petrucci-c3"
MSclefCiv  = \clef "petrucci-c4"
MSclefCv   = \clef "petrucci-c5"
MSclefFiii = \clef "varbaritone"
MSclefFiv  = \clef "bass"

%% CANTUS MOLLIS
CantusMollis = { \key f\major }

\layout {
  \context {
    \Score
    %% End cadenza mode turned on by incipit
    \cadenzaOff
  }
  \context {
    \ChoirStaff
    %% Alignment of instrument names for polychoral texture
    %% left-align chorus names
    \override InstrumentName.self-alignment-X = #LEFT
  }
  \context {
    \StaffGroup
    %% same as above
    \override InstrumentName.self-alignment-X = #LEFT
  }
  \context {
    \Staff
    \override InstrumentName.self-alignment-X = #CENTER
  }
}

%% FLAGGED SEMI-MINIMS
%% Create a flagged semi-minim as in Spanish 17th-century notation, 
%% which looks like a half note with a flag.
%% Reset the notehead value to a half note; reset the flag value to an eighth
%% note; 
%% supress the warning messages that are generated by doing this.
%% 
%% USAGE: \FlagSemiMinim { d'' } OR \FlagSemiMinim { d''4 }, though any rhythmic
%% value you put will be overridden
 
FlagSemiMinim = 
#(define-music-function 
   (pitch) (ly:music?)
   "Create what looks like a half note with an eighth-note flag"
   #{
   \once \override NoteHead.duration-log = 1
   \once \override Stem.duration-log = 3
   $pitch
   #})



  
