%% early-music.ly
%% Andrew Cashner, 2016/12/08
%%
%% Commonly used commands for editions of early music
%% with emphasis on 16th-17th century polyphony

%% Beam per syllable unless specified otherwise
\include "manual-beams.ly"

%% Musica ficta accidentals
\include "ficta.ly"

%% Coloration brackets
\include "coloration-brackets.ly"

%% Brackets around editorial addition on staff
\include "editorial-brackets.ly"

%% Editorial lyrics in italics
\include "lyrics-editorial.ly"

%% Preparatory (incipit) staves
\include "incipit-staves.ly"

%% Use square breve
\include "square-breve.ly"

%% 17C meters
\include "villancico-meter-symbols.ly"

%% Section headings and repeat messages (e.g., 'D.C.')
\include "section-headings.ly"
